void Orientacion(char* nom_archivo) {
    printf("----------------------------------------------------------------\n");
    printf("Nombre del Archivo: %s\n", nom_archivo);
    printf("----------------------------------------------------------------\n");
    FILE* archivo = fopen(nom_archivo, "r"); // Modo lectura
    char bufer[1000]; // Aquí vamos a ir almacenando cada línea

    // Leer la primera línea para obtener la orientación
    if(fgets(bufer, 1000, archivo)) {
        bufer[strcspn(bufer, "\n")] ='\0'; 
        if(strcmp(bufer, "vertical") == 0 || strcmp(bufer, "horizontal") == 0){
            printf("Orientacion: %s\n", bufer);
            // Leer la segunda línea para obtener el tamaño del lado
            if (fgets(bufer, 1000, archivo)) {
                int longitud = strlen(bufer);
                printf("Tamaño: %d x %d\n",(longitud+1)/2, (longitud+1)/2);
                printf("----------------------------------------------------------------\n");
            }
        }else {
            printf("Error: %s\n", bufer);
        }
    }
    fclose(archivo); 
}
